<html>
    <head>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <script>
            var URL = '/backend/Grancum';

            $(document).ready(
                function(){
                    $("#Grancumner").hide()
                }
            );

            function addGrancum()
            {
                $.ajax({
                    "url": URL,
                    "data": {
                        "Անուն" : $("#anun").val(),
                        "Ազգանուն" : $("#azganun").val(),
                        "Հայրանուն": $("#hayranun").val(),
                    },
                    "type":"post",
                    "success" : add_success,
                    "error" : add_error
            });
            }

            function add_success()
            {
                alert("Գրանցված է")
            }

            function add_error()
            {
                alert("Ինչ որ մի բան սխալ է լրացված, ստուգեք ձեր կատարած գրանցումը")
            }
        </script>
        <style>
        $color: #1abc9c;
        .animate
    {
        transition: all 0.1s;
        -webkit-transition: all 0.1s;
    }
    
    .action-button
    {
        position: relative;
        padding: 5px 20px;
        margin: 0px 10px 10px 0px;
        float: left;
        border-radius: 10px;
        font-family: 'Pacifico', cursive;
        font-size: 25px;
        color: #FFF;
        text-decoration: none;	
    }
        .green
    {
        background-color: #82BF56;
        border-bottom: 5px solid #669644;
        text-shadow: 0px -2px #669644;
    }
    .action-button:active
    {
        transform: translate(0px,5px);
      -webkit-transform: translate(0px,5px);
        border-bottom: 1px solid;
    }

h1, input::-webkit-input-placeholder, button {
  font-family: 'roboto', sans-serif;
  transition: all 0.3s ease-in-out;
}

h1 {
  height: 40px;
  width: 100%;
  font-size: 18px;
  background: green;
  color: white;
  line-height: 150%;
  border-radius: 3px 3px 0 0;
  box-shadow: 0 2px 5px 1px rgba(0,0,0,0.2);
}

form {
  box-sizing: border-box;
  width: 260px;
  margin: 100px auto 0;
  box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.2);
  padding-bottom: 40px;
  border-radius: 3px;
  h1 {
    box-sizing: border-box;
    padding: 20px;
  }
}

input {
  margin: 40px 25px;
  width: 200px;
  display: block;
  border: none;
  padding: 10px 0;
  border-bottom: solid 1px green;
  transition: all 0.3s cubic-bezier(.64,.09,.08,1);
  background: linear-gradient(to bottom, rgba(255,255,255,0) 96%, green 4%);
  background-position: -200px 0;
  background-size: 200px 100%;
  background-repeat: no-repeat;
  color: darken(green, 20%);
  &:focus, &:valid {
    box-shadow: none;
    outline: none;
    background-position: 0 0;
    &::-webkit-input-placeholder {
      color: green;
      font-size: 11px;
      transform: translateY(-20px);
      visibility: visible !important;
    }
  }
}

button {
  border: none;
  /* background: dark(blue); */
  cursor: pointer;
  border-radius: 3px;
  padding: 6px;
  width: 200px;
  color: black;
  margin-left: 25px;
  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2);
  &:hover { 
    transform: translateY(-3px);
    box-shadow: 0 6px 6px 0 rgba(0,0,0,0.2);
  }
}

.follow {
  width: 42px;
  height: 42px;
  border-radius: 50px;
  background: #03A9F4;
  display: inline-block;
  margin: 50px calc(50% - 21px);
  white-space: nowrap;
  padding: 13px;
  box-sizing: border-box;
  color: white;
  transition: all 0.2s ease;
  font-family: Roboto, sans-serif;
  text-decoration: none;
  box-shadow: 0 5px 6px 0 rgba(0,0,0,0.2);
  i {
    margin-right: 20px;
    transition: margin-right 0.2s ease;
  }
  &:hover {
    width: 134px;
    transform: translateX(-50px);
    i {
      margin-right: 10px;
    }
  }
}
  #body{
                background-color: rgb(185, 185, 184);
            }
    </style>
    </head>
    <body id='body'>
        <div style="background-color:navy;color:white;font-family:arial;font-size:20pt;font-weight:bold" align='center'>Գրանցում</div>
        <form>
            <h1>&nbsp;&nbsp;&nbsp;Մուտքագրեք տվյալները</h1>
        <input placeholder="Անուն" type="text" id="anun"/>
        <input placeholder="Ազգանուն" type="text" id="azganun">
        <input placeholder="Հայրանուն" type="text" id="hayranun">
        <button onclick="addGrancum()">Գրանցել</button>
            </form>
            <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
            <link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
    </body>
</html>